---
layout: post
title:  "Gps Overview"
date:   2015-10-27
categories: [gps]
---
#1. 概述
GPS是英文Global Positioning System（全球定位系统）的简称。到1994年，全球覆盖率高达98%的24颗GPS卫星己布设完成。 到目前为止 GPS 空间段由 32 颗GPS卫星组成。

和GPS相对应的还有一个词， GNSS（ Global Navigation Satellite System， 全球导航卫星系统） 。 GPS是GNSS的一种具体实现形式。 目前， 世界上的GNSS除了美国的GPS外， 还有欧盟的GALILEO、 俄罗斯的GLONASS以及中国的北斗导航系统。 

#2. 相关知识 
* 定位原理：计算坐标位置 需要4颗卫星 ， 3颗计算三维坐标系，第4颗GPS卫星解决接收器和GPS卫星的时钟同步计算 。
* UTC 时间系统 : 也叫世界统一时间、 世界标准时间。UT的精度为每日数毫秒。目前几乎所有国家发播的时号都以UTC为基准。 另外， 互联网使用的网络时间协议（ Network Time Protocol， NTP） 获取的时间就是UTC。UTC的时间格式为： 年（ y） 月（ m） 日（ d） 时（ h） 分（ min） 秒（ s） 。

两个重要概念：

* **星历表（ Ephemeris）** ：本来用来记录天体特定时刻的位置的。 而在GNSS中， 星历表则记录了卫星的一些运行参数， 它使得我们通过星历表就可以计算出任意时刻的导航卫星的位置和速度。 下文我们将见到在GPS中， 星历表包含了非常详细的卫星轨道和位置信息，所以其数据量较大， 传输时间较长。 为了克服这个问题， 人们设计了星历表的简化集， 即历书。 
* **历书（ Almanac）** ： 包含卫星的位置等相关信息， 不过它是星历数据的简化集， 其精度较低。 所以， 历书数据量较小， 传输时间较短。 