---
layout: post
title:  "Bluetooth Overview"
date:   2015-10-27
categories: [Bluetooth]
---

#RADIO SPECIFICATION
###1. 工作频段
蓝牙工作在2.4G的频段。RF通道就是我们通常说的传输的通道，它一共有79个通道，从2.402GHz开始，每隔1MHz有一个RF通道。


![bt band](/picture/bt_band.png)


蓝牙采用跳频技术 (Frequency-Hopping Spread Spectrum)，將時間切成一段一段的時槽，每个时槽的长度为625μs ， 每換一時槽即換一頻道 ，其跳頻速率為**1600(=1000000微秒/625微秒)hops/sec** （注意：在page 和 Inquiry 跳频为 3200跳/s） 。其主要目的是避免干扰和安全考虑 。蓝牙网络中依据master的mac地址和Clock来决定一个伪随机跳频序列，整个网络上的设备根据这个序列同时切换通道。

###2. 传输速度
* Basic Rate : 721.2 kbps
* Enhanced Data Rate : 2.1 Mbps
* High speed : 24 Mbps

###2. 传输功率
![bt_power_class](/picture/bt_power_class.png)

#BASEBAND SPECIFICATION
###1. 时钟
蓝牙的时钟为<font color=red>3.2kHz</font>。就使用的时钟而言，master就是使用的它的native的时钟，而slave则是在它的native时钟上加上对应的offset得到和master同步的时钟。这个offset是在inquiry过程中交互得到的。为了防止时钟的偏移，slave在每次收到master的packet的时候都需要刷新offset。
![bt_clock](/picture/bt_clock.png)