---
layout: post
title:  "Bluetooth Overview"
date:   2015-10-27
categories: [Bluetooth]
---

#RADIO SPECIFICATION
##1. 工作频段
蓝牙工作在2.4G的频段。RF通道就是我们通常说的传输的通道，它一共有79个通道(BLE为40个通道)，从2.402GHz开始，每隔1MHz有一个RF通道。


![bt band](/images/bluetooth/bt_band.png)


蓝牙采用跳频技术 (Frequency-Hopping Spread Spectrum)，將時間切成一段一段的時槽，每个时槽的长度为625μs ， 每換一時槽即換一頻道 ，其跳頻速率為**1600hops/sec(=1000000微秒/625微秒)**（注意：在page 和 Inquiry 跳频为 3200跳/s） 。其主要目的是避免干扰和安全考虑 。蓝牙网络中依据master的mac地址和Clock来决定一个伪随机跳频序列，整个网络上的设备根据这个序列同时切换通道。

##2. 传输速度
蓝牙的调制方式分为 Basic Rate 和 Enhanced Data Rate ,其中前者是必须实现的。另外 Enhanced Data Rate 使用 PSK 调制方式有两个变种 ： π/4-DQPSK 和 8DPSK 。他们的数据传输数度分别为：

* Basic Rate : **1Mbps**
* Enhanced Data Rate :π/4-DQPSK 为 **2Mbps**，8DPSK 为 **3Mbps**

蓝牙3.0+HS 集成802.11PAL最高速度可达*24Mbps*，是2.0速度的8倍。


##3. 传输功率
蓝牙的传输功率分为3个级别，通常情况下传输距离分别在100、10、1米范围内。
![bt_power_class](/images/bluetooth/bt_power_class.png)

#BASEBAND SPECIFICATION
##1. 时钟
蓝牙的时钟为<font color=red>3.2kHz</font>。就使用的时钟而言，master就是使用的它的native的时钟，而slave则是在它的native时钟上加上对应的offset得到和master同步的时钟。这个offset是在inquiry过程中交互得到的。为了防止时钟的偏移，slave在每次收到master的packet的时候都需要刷新offset。

![bt_clock](/images/bluetooth/bt_clock.png)

##2. 蓝牙设备地址
每一个蓝牙设备都会被分配唯一一个48位bt_addr，该地址的结构如下图，其中分为LAP(24位地址低端部分)、UAP(8位地址高端部分)和NAP(16位无意义地址部分)。<font color=red>其中,NAP和UAP是生产厂商的唯一标识码，必须由蓝牙权威部门分配给不同的厂商</font>，而LAP是由厂商内部自由分配。
>其中NAP和UAP可以在[IEEE](http://standards-oui.ieee.org/oui.txt)查询到

![bt_addr](/images/bluetooth/bt_addr.png)

##3. 物理信道(Physical Channel)
Physical Channel是piconet区分的标准，它是蓝牙系统结构层次中的最底层了。不同物理信道(意味着不同piconet)有不同时钟和调频序列 HFSS(frequency hopping spread spectrum) 。Physical Channel通常可以分为四种类型：

1. **basic piconet channel**：两个已经连接设备之间通信使用
2. **adapted piconet channel**：两个已经连接设备之间通信使用，用于连接支持AFH（Adapter Frequency Hopping）的设备时使用的。
3. **inquiry scan channel**：用于discovering蓝牙设备
4. **page scan channel**：用于连接蓝牙设备
5. **synchronization scan physical channel**： 用以获取无连接从属广播物理链路的时间和频率信息

在已连接设备的通信中，会把通道分为以625μs为单位的时间长度（slot），每个slot 会被标记为0到2<sup>27</sup>-1，总共2<sup>27</sup>为一个cycle。使用的是TDD的策略进行传输，可以理解为TX和RX是时分双工的。需要注意的是packet的开始和slot的开始需要是对齐的。从目前的packet type来看，最长会占用5个time slot。多packet的slot传输情况见下图。其中k为时间，f(k)为时间k时的频率。
![bt_rf_slot](/images/bluetooth/bt_rf_slot.png)
从目前来看，各种packet type所占的slot只有三种，分别占1,3,5个slot，暂未有偶数个的slot的packet出现。另外，需要注意的是master的tx需要在奇数个的slot开始，rx必须在偶数个的slot开始。也就是说 master 使用偶数 slot 传输，slave 使用奇数 slot 传输。








