---
layout: post
title:  "Bluetooth 之 A2DP"
date:   2017-09-18
categories: [bluetooth]
tags: Bluetooth
catalog: true
---

# 1. A2DP介绍
A2DP全名是Advanced Audio Distribution Profile 蓝牙音频传输协议 ，A2DP定义了ACL(Asynchronous Connectionless 异步无连接)信道上传送单声道或立体声等高质量音频信息的协议和过程 。 目前 A2DP 的最新版本为 1.3， 相关文档可以到 [bluetooth.org](https://www.bluetooth.com/zh-cn/specifications/bluetooth-core-specification/legacy-specifications) 查看。  

### 1.1 A2DP 的实现有两个角色 :  
+ Source (SRC) : 用于输出音频流
+ Sink (SNK) : 用于接收音频流  
![](/images/bluetooth/bluetooth_a2dp_role.png)  

 






 
