---
layout: post
title: "无线电原理简介"
description:
category: wifi_rf
tags: [rf]
mathjax: 
chart:
comments: false
---
无线电波是电磁波，电磁波是由变化的电场或变化的磁场产生的搜索，变化的电场和变化的磁场可以由简谐电流产生。    
![](/images/network/radio_introduction_1.gif)    
>电池在第一根导线内产生电流。   
>移动的电子在导线的周围产生磁场。   
>磁场延伸出来到达第二根导线。    
>第一根导线中的磁场变化时，第二根导线中的电子就开始流动。     

值得注意的是，仅仅在连接和断开电池的时候第二根导线中才有电流。   
![](/images/network/radio_introduction_2.gif)   
>连接电池时，导线中的电压是1.5伏，断开时，电压是0伏。 通过迅速接通和断开电池，形成一个在0-1.5伏之间变化的方波。   

更好的方法是在导线中形成连续变化的电流。 最简单的（也是最平滑的）连续变化的波形是正弦波，如下图所示：    
![](/images/network/radio_introduction_3.gif)  
>正弦波在两个电压之间平滑振荡，例如，在10伏和-10伏之间。   

形成正弦波并使其在导线中流动，这就制造出了简单的无线电发射器。    
形成正弦波非常简单，只需要使用几个电子元件——一个电容器和一个电感器就能够制造出正弦波，通过几个晶体管将电波放大成强大的信号（有关详细信息参见振荡器工作原理）。通过把信号传送到天线上，就可以向空中发射正弦波。   

频率:正弦波的一个特征就是其频率。频率是指一秒钟内上下振荡的次数。FM刻度上的 101.5MHz 指的是发射器产生的每秒1亿150万周期的正弦波。    

而为了将信息编码到电波中，我们需要通过某种方式调制此电波，正弦波的调制有三种常用方法：    

* 脉冲调制 (PM)——PM方式下，只需简单地开关正弦波。这是一种发送摩尔斯式电码的简易方式。PM调制不太常见。    
![](/images/network/radio_introduction_4.gif)   

* 调幅 (AM)——AM无线电台和电视信号中的图像部分都是使用调幅来编码信息的。在调幅中，正弦波的幅度（峰谷到峰顶之间的电压）是变化的。 例如，一个人的说话声音产生的正弦波叠加到发射器的正弦波上就使其幅度发生了变化。其特点是低成本和简单性。   
![](/images/network/radio_introduction_5.gif)    

* 调频 (FM)——FM无线电台和数以百计的无线电技术（包括电视信号、无绳电话、手机等）都是使用调频的。 调频的优点是很大程度上不受静电影响。在调频中，发射器正弦波的频率根据信息信号产生微小变化。    
![](/images/network/radio_introduction_6.gif)     

那么接收器是怎样工作的呢？下面以 AM收音机 为例:    
首先 ，AM电台通过声音改变发射器的正弦波振幅而调制到载波上面 ,收音机接收器开始接收信号 ： 
  
![](/images/network/radio_introduction_7.gif)  
 
1. 除非你正好坐在发射器的旁边，否则收音机接收器都需要天线来接收发射器发射到空中的无线电波。AM天线只是简单的一根导线或金属棍，用于增加发射器的电波可以接触到的金属的面积。    
2. 天线可以收到数千种正弦波, 调谐器的任务就是从天线接收到的数千种无线电信号中分离出某一种正弦波。其原理是利用共振来工作的，谐器与某特定频率发生共振并将其放大，而忽略空中其他所有频率。   
3. 检波器或解调器由二极管构成。 二级管使一个方向的电流流过，而阻止另一个方向的电流，因此截掉了电波的一半:    
![](/images/network/radio_introduction_8.gif)    
4. 然后收音机放大经过剪切的信号，并发送到扬声器（或者是耳机）。

而FM调制方式就会比AM复杂，这里不再介绍。